<div class="card">
  <div class="card-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">Task</label>
        <input type="text" class="form-control" formControlName="task" #task [(ngModel)] = "list.task" />
      </div>
      <div *ngIf="angForm.controls['task'].invalid && (angForm.controls['task'].dirty
       || angForm.controls['task'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['task'].errors.required">
          Task is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Date </label>
        <input type="date" class="form-control" formControlName="date" #date [(ngModel)] = "list.date" />
      </div>
      <div *ngIf="angForm.controls['date'].invalid && (angForm.controls['date'].dirty ||
       angForm.controls['date'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['date'].errors.required">
          date is required.
        </div>
      </div>
   
      <div class="form-group">
        <button (click)="updateList(task.value,date.value)"
        [disabled]="angForm.invalid" 
        class="btn btn-primary">Update Task</button>
      </div>
    </form>
  </div>
</div>