<div class="container">
<div class="card col-sm-6 offset-3">
  <div class="card-body ">
    <form [formGroup]="myform">
      <div class="form-group">
         
        <label class="col-md-4">Task</label>
        <input type="text" class="form-control" formControlName="task" name="task" #task/>
    <!-- <div *ngIf="myform.controls['task'].invalid && (myform.controls['task'].dirty
        || myform.controls['task'].touched)" class="alert alert-danger">
           <div *ngIf="myform.controls['task'].errors.required">
             Task is required.
           </div></div>-->
      </div>
      <div class="form-group">
        <label class="col-md-4">Date </label>
        <input type="date" class="form-control"  name="date" #date/>
    
      </div>
   
      <div class="form-group">
          <button (click)="addTask(task.value,date.value)"
         
          class="btn btn-primary">
          Add Task
       </button>
      </div>
    </form>
  </div>
</div>
</div>