<ng2-slim-loading-bar color="blue"></ng2-slim-loading-bar>
<nav class="navbar navbar-expand-sm bg-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">
         <b> Add New Task</b>
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="" class="nav-link" routerLinkActive="active">
        <b>  To Do List</b>
        </a>
      </li> 
    </ul>
  </div>
</nav>

<div class="container">
  <div id="section">
  <router-outlet></router-outlet>
</div>
</div>


